# rest-websockets-example

./: .gitignore  README.md  pom.xml
src/main/java/nl/fhict/se3/services/rest/client/: CalculatorClientExample.java  ICalculator.java  MyCalculator.java  RESTLocalCalculator.java  RESTNewtonAPICalculator.java
src/main/java/nl/fhict/se3/services/rest/server/: CalculatorService.java  Service.java
src/main/java/nl/fhict/se3/services/rest/shared/: CSAbsResponse.java
src/main/java/nl/fhict/se3/services/websocket/client/: EventClient.java  EventClientSocket.java
src/main/java/nl/fhict/se3/services/websocket/server/: EventServer.java  EventServerSocket.java
src/main/java/nl/nickthijssen/rest/client/: CalculatorClientExample.java  ICalculator.java  MyCalculator.java  RESTLocalCalculator.java  RESTNewtonAPICalculator.java
src/main/java/nl/nickthijssen/rest/server/: CalculatorService.java  Service.java
src/main/java/nl/nickthijssen/rest/shared/: CSAbsResponse.java
src/main/java/nl/nickthijssen/websocket/client/: EventClient.java  EventClientSocket.java
src/main/java/nl/nickthijssen/websocket/server/: EventServer.java  EventServerSocket.java
